<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="3dc2e094-8952-42fd-9f0d-17e21e2d6ea6" name="fm" x="28" y="28">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="252" y="28">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="note_1" inlet="trig"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="note_1" inlet="velo"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author>wotwot</Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>1744</x>
            <y>428</y>
            <width>1280</width>
            <height>548</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>wotwot</Author>
      <License>CC BY SA 3.0</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1567</x>
      <y>201</y>
      <width>499</width>
      <height>305</height>
   </windowPos>
</patch-1.0>